Find the contiguous subarray within an array (containing at least one number) which has the largest sum.

For example, given the array [−2,1,−3,4,−1,2,1,−5,4],
the contiguous subarray [4,−1,2,1] has the largest sum = 6.

public class Solution {
    public int maxSubArray(int[] A) {
        int l = A.length;
        
        if(l==1) return A[0];
        int d=0;
        int max = Integer.MIN_VALUE;
        for(int i=0;i<l;i++){
            d += A[i];
            if(d<=0){
                max=max>A[i]?max:A[i];
                d=0;
            }
            else {if(max<d) max =d;}
            
        }
        return max;
    }
}
