Implement next permutation, which rearranges numbers into the lexicographically next greater permutation of numbers.

If such arrangement is not possible, it must rearrange it as the lowest possible order (ie, sorted in ascending order).

The replacement must be in-place, do not allocate extra memory.

Here are some examples. Inputs are in the left-hand column and its corresponding outputs are in the right-hand column.
1,2,3 → 1,3,2
3,2,1 → 1,2,3
1,1,5 → 1,5,1

public class Solution {
    public void nextPermutation(int[] num) {
        int len = num.length;
        if(len==0||len==1) return;
        int t = -1;
        for(int i =len-2;i>=0;i--){
            if(num[i]<num[i+1]){
               t =i;
               break; 
            } 
        }
        if(t>-1){
            for(int i=t+1;i<len;i++){
                if(num[t]>=num[i]){
                    swap(num,i-1,t);
                    break;
                }
                if(i==len-1){
                    swap(num,i,t);
                    break;
                }
            }
        }
        for(int i=t+1,j=len-1;i<t+(len-t+1)/2;i++,j--){
            swap(num,i,j);
        }
    }
    public void swap(int[] n,int i,int j){
        int t = n[i];
        n[i] = n[j];
        n[j] = t;
    }
}
