Determine whether an integer is a palindrome. Do this without extra space.

public class Solution {
    public boolean isPalindrome(int x) {
       /* int l = 0;
        int i = 1;
        if(x<0) return false;
        while(x/i!=0){
            l++;
            i *=10;
        }
        int mid = l/2;
        int j =i/10;
        int f = 1;
        for(int c=1;c<=mid;c++){
            int z = (x%(j*10)-x%j)/j;
           // int z = x/j;
            int y = (x%(f*10)-x%f)/f;
            if(y!=z) return false;
           // x = x - z*j;
            j /= 10;
            f *= 10;
        }
        return true;*/
        if(x<0) return false;
        int re = x;
        int q = x;
        int reverse = 0;
        do{
            re = q%10;
            q = q/10;
            reverse = reverse*10 + re;
           
        }while(q!=0);
        return reverse==x;
    }
}
