Given an absolute path for a file (Unix-style), simplify it.

For example,
path = "/home/", => "/home"
path = "/a/./b/../../c/", => "/c"

public class Solution {
    public String simplifyPath(String path) {
        List<String> list = new ArrayList<String>();
        if(path==null) return null;
        int len = path.length();
        String[] p = path.split("/");
        for(String s : p){
            if(s.length()==0||s.equals(".")) continue;
            else if(s.equals("..")){
                if(list.size()!=0) list.remove(list.size()-1);
            }
            else{
                list.add(s);
            }
        }
        if(list.size()==0) list.add("");
        StringBuilder sb = new StringBuilder();
        for(int j=0;j<list.size();j++){
            sb.append("/").append(list.get(j));
        }
        return sb.toString();
 }
}
