Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

For example, 
Given [0,1,0,2,1,0,1,3,2,1,2,1], return 6.

public class Solution {
    public int trap(int[] A) {
        int len=A.length;
        if(len==0||len==1) return 0;
        int[] l = new int[len];
        int[] r = new int[len];
        int res = 0;
        l[0]=A[0];
        r[len-1]=A[len-1];
        for(int i=1;i<len;i++){
            l[i]=Math.max(l[i-1],A[i]);
        }
        for(int j=len-2;j>=0;j--){
            r[j]=Math.max(r[j+1],A[j]);
        }
        for(int x=1;x<len-1;x++){
            res += Math.min(l[x],r[x])-A[x];
        }
        return res;
    }
}
