A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

How many possible unique paths are there?

public class Solution {
    public int uniquePaths(int m, int n) {
        if(m==1||n==1) return 1;
        if(m==0||n==0) return 0;
        int[][] d =new int[m][n];
        d[0][0] = 0;
        for(int i=0;i<m;i++){
            d[i][0]=1;
        }
        for(int j=0;j<n;j++){
            d[0][j]=1;
        }
        for(int x=1;x<m;x++){
            for(int y=1;y<n;y++){
                d[x][y] = d[x-1][y]+d[x][y-1];
            }
        }
        return d[m-1][n-1];
    }
}
